version: '3.4'

services:
  ordinahelloworldcore:
    image: ${DOCKER_REGISTRY-ordinadockerworkshopms}/ordinahelloworldcore
    build:
      context: .
      dockerfile: OrdinaHelloWorldCore\Dockerfile
